GOOGLE_APPLICATION_CREDENTIALS=secrets/serviceAccountKey.json
CLIENT_SECRET = "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"
CLIENT_ID = "694632013401-m7ei02vu0p0s6bdc5etap66ov85lei2m.apps.googleusercontent.com"
REDIRECT_URL = "http://localhost:8501/"